{
  "name": "wrc-2026",
  "version": "5.0.0",
  "description": "World Rap Championship 2026 - Vite-powered modern web application",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .js,.jsx",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "gsap": "^3.15.0",
    "lenis": "^1.3.23",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.3.0",
    "vite": "^5.0.0",
    "vite-plugin-pwa": "^0.17.0",
    "workbox-window": "^7.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
