{
  "name": "WRC 2026 - World Rap Championship",
  "short_name": "WRC 2026",
  "description": "The biggest rap tournament in the world. 64 Nations. One Champion.",
  "categories": ["entertainment", "music", "sports"],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050508",
  "theme_color": "#a855f7",
  "lang": "fr-FR",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Tournament Arena",
      "short_name": "Arena",
      "description": "Watch live battles",
      "url": "/tournament-arena.html"
    },
    {
      "name": "Register",
      "short_name": "Register",
      "description": "Register as an artist",
      "url": "/tournament-registration.html"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}